.cta {
    background-color: rgb(73,94,87);    
    margin-bottom: 10vh;
}

.specCards {
    grid-row: 2;
    grid-column: 3/ span 8;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    align-content: center;
    justify-content: space-around;
}

.testCards {
    grid-row: 2;
    grid-column: 3/ span 8;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-left: 20px;
    gap: 5px;
    align-content: center;
    justify-content: space-around;
}

.specText {
    padding-left: 20px;
    grid-column: 3/ span 5;
}
.specBtn {
    grid-column: 10/ span 2;
}
.ctaText {
    color: white;
    grid-column: 3/ span 4;
}
.chicText {
    grid-column: 3/ span 4;
}
.chicImgWrap{
    display: block;
    position: relative;

    width: 100%;
    height: 400px;
    grid-column: 7/ span 5;
}
.chicImg1{

    position: absolute;
    left: calc(40%);
    top: 50px;
    width:220px;
    height: 220px;
    object-fit: cover;
    z-index: 2;
    max-width: fit-content;

   
}
.chicImg2{
    position: absolute;
    left: calc(20%);
    top: 100px;
    width:220px;
    height: 220px;
    object-fit: cover;
    z-index: 1;
    max-width: fit-content;
}

@media (max-width: 700px) {

    .ctaImg{
        position: relative;
        top: 10vh;
        width:80%;
        grid-column: 7/ span 4;
    }



}

  @media (min-width: 701px) {
    .ctaText {
        color: white;
        grid-column: 3/ span 4;
    }
    .ctaImg{
        position: relative;
        top: 10vh;
        width:77%;

        grid-column: 7/ span 4;
    }

    .bookingLeft {
        grid-column: 2/ span 6;
    }


    .bookingRight {
        grid-column: 8/ span 4;
        align-items: center;
        justify-content: center;
        align-items: center;
        width: 100%;
        display: flex;
    }

    .imgBooking {
        width: 80%;
        position: relative;
        top: -30px;
        z-index: 0;
    }

    .bookingLeft > h1 {
        position: relative;
        left: 7px;
        z-index: 5;
    }
  }