body {
  margin: 0;
  font-family: 'Karla';
  font-size: 14pt;
  font-weight: 500;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
img {
  border-radius: 16px;
}

h1 {
  color:  rgb(244,206,20);
}

h1, h2 {
  display: inline-block;
  font-size: 40pt;
  font-weight: medium;
  font-family: 'Markazi Text';
  margin: 0;
  z-index: 5;
}
h2 {
  font-size: 25pt;
}
h3, h4, h5, h6 {
  font-size: 18pt;
  font-weight: medium;
  font-family: 'Markazi Text';
  margin: 0;
}

p, span {
  font-weight: normal;
  font-size: 12pt;
  line-height: 1.5;
  font-family: "Karla";
}

label {
  font-weight: bold;
  font-size: 14pt;
  line-height: 1.5;
  font-family: "Karla";
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  padding: 0;
}

nav a {
  text-decoration: none;
  color: black;
}

.gridParentTemplate {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 15px;
  padding: 15px;
  padding-bottom: 30px;
  align-items: center;
  justify-items: start;
  text-align: left;
}

.gridParent {
  display: grid;
  gap: 15px;
  padding: 15px;
  place-items: center;
}

@media (max-width: 700px) {
  .gridParent {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 1fr;
  }
}

@media (min-width: 701px) {

  .footer1 {
    width: 70%;
    text-align: right;
    grid-column: 3/ span 2;
  }

  .footer2{
    grid-column: 5/ span 2;
  }

  .footer3{
    grid-column: 7/ span 2;

  }

  .footer4{
    grid-column: 9/ span 3;

  }

  .nav1 {
    grid-column: 3/ span 2;
    width: 70%;
    max-height: 60px;
    height: 100%;
    align-items: center;
  }

  .nav2 {
    display: inline-flex;
    flex-wrap: wrap;
    gap: 30px;
    grid-column: 5/ span 6;
  }
}


.segment {
  display: grid;
  text-align: left;
  align-items: center;
  justify-items: center;
}

.btn {
  background-color: rgb(244,206,20);
  border-radius: 16px;
  border: none;
  padding: 10px 20px 9px 20px;
  font-family: 'Karla';
  font-size: 12pt;
  font-weight: bold;
  box-shadow: none;
  pointer-events: all;
  text-decoration: none;
  color: black;
  min-width: min-content;
  display: inline-block;
  cursor: pointer;
}

.ellipsis{
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;  
}

.fullWidth {
  width: 100%;
  grid-column: 3/ span 9;
}

form {
  width: 100%;
}

input, select {
  border-radius: 16px;
  padding: 2px 20px 2px 20px;
  border: none;
  box-shadow: none;

}